yaml.loader.help.link=https://gaptap.atlassian.net/wiki/display/YAMLJSON
yaml.loader.help.title=How to use the YAML/JSON Variables Loader

yaml.loader.global.required.field=Required Field.

yaml.loader.variableType.file=Path to YAML or JSON file
yaml.loader.variableType.file.description=The YAML or JSON file to load properties from.
yaml.loader.variableType=Variable Type
yaml.loader.variableType.description=The scope of the variable. <a id="variableContextHelp" href="">Additional help on variable scopes.</a>
yaml.loader.variableType.job=Job
yaml.loader.variableType.result=Result